[app:main]
use = egg:{{cookiecutter.package}}

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 33300

# Remove the above section and change this to server:main
# if you want to run gunicorn via pastedeploy
[server:gunicorn]
use = egg:gunicorn#main
host = 127.0.0.1
port = 33300

# Gunicorn config
workers = 1
worker_class = sync
threads = 1
preload_app = True
logconfig = %(here)s/sample_pasteconfig.ini

# Logging config
[loggers]
keys = root
[handlers]
keys = console
[formatters]
keys = generic
[logger_root]
level = DEBUG
handlers = console
[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

